# CloudVC_Client_API_Demo_Android

./: README.md
sample/VC_SDK_Demo/Demo/app/: build.gradle
sample/VC_SDK_Demo/Demo/app/src/main/: AndroidManifest.xml
sample/VC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/: ECApplication.java
sample/VC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/adapter/: ConfManagerAdapter.java  ContactListAdapter.java  RecordListAdapter.java
sample/VC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/common/: UIConstants.java
sample/VC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/logic/call/: CallFunc.java
sample/VC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/logic/conference/: ConfFunc.java
sample/VC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/logic/contact/: ContactFunc.java
sample/VC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/logic/eaddrbook/: EnterpriseAddressBookContract.java  EnterpriseAddressBookPresenter.java
sample/VC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/logic/login/: LoginFunc.java  LoginModel.java  LoginPresenter.java
sample/VC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/ui/: IntentConstant.java  MainActivity.java
sample/VC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/ui/call/: BaseMediaActivity.java  CallFragment.java  CallInActivity.java  VideoActivity.java
sample/VC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/ui/conference/: ConfDetailActivity.java  ConfListActivity.java  ConfManagerActivity.java  ConfMemberListActivity.java  CreateConfActivity.java  (+2 more)
sample/VC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/util/: FileUtil.java
sample/VC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/widget/: BaseDialog.java  RoundCornerPhotoView.java
sample/VC_SDK_Demo/Demo/app/src/main/res/layout/: activity_login.xml  activity_login_setting.xml  activity_main.xml  activity_service_setting.xml  blog_old.xml  call_media.xml  call_record_list.xml  conf_main_btn.xml  conference_create_layout.xml  contact_add.xml  contact_fragment.xml  contact_info.xml  contact_info_common.xml  contact_ldap.xml  contact_list.xml  fragment_call.xml  main_tabs.xml  popup_conf_btn_list.xml  popup_video_call.xml  simple_item.xml  video_conf_main_btn.xml
sample/VC_SDK_Demo/Demo/app/src/main/res/values/: strings.xml
sample/VC_SDK_Demo/Demo/app/src/main/res/values-zh-rCN/: strings.xml
sample/VC_SDK_Demo/Demo_Service/ServiceMgr/: build.gradle
sample/VC_SDK_Demo/Demo_Service/ServiceMgr/src/main/java/com/huawei/opensdk/servicemgr/: ServiceMgr.java
(+78 files in other folders)
