<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--android:descendantFocusability="blocksDescendants" 去焦点让item和button的点击事件不冲突-->

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/contact_list_head"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/contact_list_name"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/textPrimary"
        android:layout_gravity="center_vertical"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/contact_list_phone"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/textSecondary"
        android:textSize="12dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp10"
        android:visibility="gone">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_toLeftOf="@+id/contact_list_video"
            android:layout_marginRight="@dimen/dp20"
            android:layout_centerVertical="true"
            android:src="@drawable/tree_contact_audio"/>

        <ImageView
            android:id="@+id/contact_list_video"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginRight="@dimen/dp10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/tree_contact_video"/>
    </RelativeLayout>

    <TextView
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"
        android:id="@+id/contact_list_id"
        android:visibility="gone"/>

</LinearLayout>